<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dictionary"
        android:icon="@drawable/dictionary_tab"
        android:title="@string/dictionary"
        android:enabled="true"/>
    <item
        android:id="@+id/training"
        android:icon="@drawable/training_tab"
        android:title="@string/training"
        android:enabled="true"/>
    <item
        android:id="@+id/video"
        android:icon="@drawable/video_tab"
        android:title="@string/video"
        android:enabled="true"/>
</menu>