<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start5">
        <Constraint android:id="@+id/timer_text">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="5"/>
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/orange"
                />
        </Constraint>

        <Constraint android:id="@+id/progress_timer">
            <CustomAttribute
                app:attributeName="progress"
                app:customIntegerValue="100"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start4">
        <Constraint android:id="@+id/timer_text" >
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="4"/>
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/gray"
                />
        </Constraint>
        <Constraint android:id="@+id/progress_timer">
            <CustomAttribute
                app:attributeName="progress"
                app:customIntegerValue="75"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start3">
        <Constraint android:id="@+id/timer_text">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="3"/>
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/teal_200"
                />
        </Constraint>
        <Constraint android:id="@+id/progress_timer">
            <CustomAttribute
                app:attributeName="progress"
                app:customIntegerValue="50"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start2">
        <Constraint android:id="@+id/timer_text" >
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="2"/>
        </Constraint>
        <Constraint android:id="@+id/progress_timer">
            <CustomAttribute
                app:attributeName="progress"
                app:customIntegerValue="25"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start1">
        <Constraint android:id="@+id/timer_text">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="1"/>
        </Constraint>
        <Constraint android:id="@+id/progress_timer">
            <CustomAttribute
                app:attributeName="progress"
                app:customIntegerValue="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start_go">
        <Constraint android:id="@+id/timer_text" >
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="GO!"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/timer_text" >
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue=""/>
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/start4"
        app:constraintSetStart="@+id/start5"
        app:duration="1000"
        app:autoTransition="animateToEnd"
        app:motionInterpolator="linear">
    </Transition>

    <Transition
        app:constraintSetEnd="@id/start3"
        app:constraintSetStart="@+id/start4"
        app:duration="1000"
        app:autoTransition="animateToEnd"
        app:motionInterpolator="linear">
    </Transition>

    <Transition
        app:constraintSetEnd="@id/start2"
        app:constraintSetStart="@+id/start3"
        app:duration="1000"
        app:autoTransition="animateToEnd"
        app:motionInterpolator="linear">
    </Transition>

    <Transition
        app:constraintSetEnd="@id/start1"
        app:constraintSetStart="@+id/start2"
        app:duration="1000"
        app:autoTransition="animateToEnd"
        app:motionInterpolator="linear">
    </Transition>

    <Transition
        app:constraintSetEnd="@id/start_go"
        app:constraintSetStart="@+id/start1"
        app:duration="1000"
        app:autoTransition="animateToEnd"
        app:motionInterpolator="linear">
    </Transition>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start_go"
        app:duration="1000"
        app:autoTransition="animateToEnd">
    </Transition>
</MotionScene>
