<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playceholderFragment">

    <fragment
        android:id="@+id/playceholderFragment"
        android:name="com.example.task.wordsfactory.ui.view.PlayceholderFragment"
        android:label="PlayceholderFragment" >
        <action
            android:id="@+id/action_search_word"
            app:destination="@id/wordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.task.wordsfactory.ui.view.WordsFragment"
        android:label="WordsFragment" >
        <action
            android:id="@+id/action_search_word"
            app:destination="@id/wordsFragment" />
        <argument
            android:name="word"/>
        <argument
            android:name="phonetic"/>
    </fragment>
</navigation>