<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textview_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/words_margin_start"
        android:layout_marginTop="@dimen/words_margin_top"
        android:textColor="@color/black"
        android:textSize="@dimen/words_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_word_transcription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/words_margin_start"
        app:layout_constraintBaseline_toBaselineOf="@id/textview_word"
        app:layout_constraintStart_toEndOf="@id/textview_word" />

    <ImageButton
        android:id="@+id/button_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/words_margin_start"
        android:background="@drawable/button"
        android:src="@drawable/ic_sound"
        app:layout_constraintBottom_toBottomOf="@id/textview_word_transcription"
        app:layout_constraintStart_toEndOf="@id/textview_word_transcription" />

    <TextView
        android:id="@+id/textview_part_of_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/words_margin_start"
        android:layout_marginTop="@dimen/words_margin_top"
        android:text="@string/part_of_speech"
        android:textColor="@color/black"
        android:textSize="@dimen/words_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_word" />

    <TextView
        android:id="@+id/textview_part_of_speech_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/words_margin_start"
        android:textColor="@color/black"
        android:textSize="@dimen/subtext_text_size"
        app:layout_constraintBottom_toBottomOf="@id/textview_part_of_speech"
        app:layout_constraintBaseline_toBaselineOf="@id/textview_part_of_speech"
        app:layout_constraintStart_toEndOf="@id/textview_part_of_speech" />

    <TextView
        android:id="@+id/textview_meanings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/words_margin_start"
        android:layout_marginTop="@dimen/words_margin_top"
        android:text="@string/meanings"
        android:textColor="@color/black"
        android:textSize="@dimen/words_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_part_of_speech" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meaningRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginVertical="@dimen/recycler_view_margin_vertical"
        android:layout_marginHorizontal="@dimen/dictionary_search_field_margin_horizontal"
        tools:listitem="@layout/item_meaning_word"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/button_add_to_dict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_meanings" />

    <Button
        android:id="@+id/button_add_to_dict"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:background="@drawable/round_button"
        android:text="@string/add_to_dictionary"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>